{
  "name": "demo-api-redis",
  "version": "0.0.0",
  "description": "Contrived demo app for testing Docker Compose",
  "main": "index.js",
  "scripts": {
    "test": "./test/test.sh",
    "unit-test": "./test/unit.sh",
    "functional-test": "./test/functional.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mansong1/demo-api"
  },
  "keywords": [
    "demo",
    "test"
  ],
  "author": "Martin Ansong <martin.ansong@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mansong1/demo-api/issues"
  },
  "homepage": "https://github.com/mansong1/demo-api",
  "dependencies": {
    "ip": "^1.1.5",
    "redis": "^2.8.0",
    "restify": "^9.0.0"
  }
}
